{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["react", "prettier"],
  "rules": {
    "react/no-unescaped-entities": "error",
    "prettier/prettier": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
